# YAML 1.2
---
authors: 
  -
    family-names: Proescholdt
    given-names: Randi
    orcid: "https://orcid.org/0000-0001-8804-8495"
  -
    family-names: Schneider
    given-names: Jodi
    orcid: "https://orcid.org/0000-0002-5098-5667"
  -
    family-names: "The RISRS Team"
    given-names: 
cff-version: "2.20.0"
date-released: 2021-09-09
keywords: 
  - Retraction
  - "Scientific Integrity"
  - Bibliography
  - "Literature Review"
  - "Retraction of Publication"
  - "Retracted Science"
message: "If you use this bibliography, please cite it using these metadata."
repository-code: "https://github.com/infoqualitylab/EPPI-Reviewer_to_Exhibit_JSON/releases/tag/v.1.0.0"
title: "Empirical Retraction Lit"
version: "1.0.0"
abstract: "This bibliography, created as part of the Reducing the Inadvertent Spread of Retracted Science: Shaping a Research and Implementation Agenda, focuses on empirical research about retraction. The current official version can be found here: https://infoqualitylab.org/projects/risrs2020/bibliography/

This repository includes code that takes a JSON-formatted file exported from EPPI-Reviewer and formats it for use as Exhibit JSON to enable online sharing of review bibliographies. The page also includes archived versions of the data for the Info Quality Lab’s RISRS bibliography in RIS, CSV, and BIB formats." 
contact:  
       - family-names: Schneider
         given-names: Jodi
         orcid: "https://orcid.org/0000-0002-5098-5667"
doi: "10.5281/zenodo.5498500"
url: https://infoqualitylab.org/projects/risrs2020/bibliography/
license: "CC-BY-4.0"
references:
  - type: report
    authors: 
        - family-names: Schneider
          given-names: Jodi
          orcid: "https://orcid.org/0000-0002-5098-5667"
        - family-names: Woods
          given-names: "Nathan D."
          orcid: "https://orcid.org/0000-0002-1082-2396"
        - family-names: Proescholdt
          given-names: Randi
          orcid: "https://orcid.org/0000-0001-8804-8495"
        - family-names: Fu
          given-names: Yuanxi
          orcid: "https://orcid.org/0000-0003-2726-0999"
        - family-names: Arianlou
          given-names: Yoss
        - family-names: Howell
          given-names: Katherine
        - family-names: "The RISRS Team"
    title: "Recommendations from the Reducing the Inadvertent Spread of Retracted Science: Shaping a Research and Implementation Agenda Project"
    doi: 10.31222/osf.io/ms579